Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngine.Vector3;
Input  = CS.UnityEngine.Input;
KeyCode = CS.UnityEngine.KeyCode;
Time = CS.UnityEngine.Time;

local ui_group = 
{
	"Main",
	"UI",
	"Box"
}
local entity_group = 
{
	"Player",
	"Monster",
	"Effect"
}
Manager.UI:SetUIGroup(ui_group);
Manager.Entity:SetEntityGroup(entity_group);


function Main()
	print("Hello main");
	Manager.UI:OpenUI("TestUI","UI","ui.TestUI");
	--Manager.UI:OpenUI("Logic","UI","ui.TestUI");
	--Manager.UI:OpenUI("Login/Logic 1","Main","ui.TestUI");
	--Manager.Scene:LoadScene("Test01","scenes.Scene01");
end

--Main()